{
    "name": "katanadha/katana-core",
    "description": "Kaizen Monorepo (development root)",
    "require": {
        "php": "^7.2 || ^8.0|| ^8.2",
        "symfony/dependency-injection": "^5.0"
    },
    "require-dev": {
        "monorepo-php/monorepo": "^12.4",
        "symplify/monorepo-builder": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "Katana\\Survey\\": "packages/survey/src/src"
        }
    },
    "replace": {
        "katanadha/survey": "1.0.1"
    }
}
