{
    "name": "kaizen-nexus/dojo",
    "description": "kaizen-nexus Monorepo (development root)",
    "require": {
        "php": "^7.2 || ^8.0|| ^8.2"
    },
    "require-dev": {
        "monorepo-php/monorepo": "^12.4",
        "symplify/monorepo-builder": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "KaizenNexus\\Survey\\": "packages/survey/src"
        }
    },
    "replace": {
        "kaizen-nexus/survey": "1.0.1"
    }
}
